# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'

octets = IP.split('.')

print('%-10d' % int(octets[0]) +'%-10d' % int(octets[1]) + '%-10d' % int(octets[2]) +'%-10d' % int(octets[3]))

print(str(bin(int(octets[0]))).replace('0b','') + '  ' + str(bin(int(octets[1]))).replace('0b','') + '  ' + str(bin(int(octets[2]))).replace('0b','') + '  ' + str(bin(int(octets[3]))).replace('0b',''))
