# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'

octets = IP.split('.')

print('{:10} {:10} {:10} {:10}'.format(octets[0], octets[1], octets[2], octets[3]))
print('{:010b} {:010b} {:010b} {:010b}'.format(int(octets[0]), int(octets[1]), int(octets[2]), int(octets[3])))
